[apps/update-manager]
first-run=false
launch-count=79
launch-time=int64 1617106584
show-details=true
window-height=937
window-width=1039

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/Disks/'
saved-view='/org/gnome/Disks/'
window-height=600
window-is-maximized=false
window-width=800

[com/canonical/unity/interface]
text-scale-factor=0.84999999999999998

[com/ubuntu/update-notifier]
release-check-time=uint32 1617189921

[com/ubuntu/user-interface/desktop]
text-scaling-factor=0.84999999999999998

[desktop/ibus/general]
preload-engines=['xkb:es::spa']
version='1.5.22'

[org/blueman/general]
window-properties=[704, 474, 2616, 361]

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/compiz/profiles/unity-lowgfx/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'compiztoolbox', 'vpswitch', 'snap', 'mousepoll', 'resize', 'place', 'move', 'wall', 'grid', 'regex', 'imgpng', 'session', 'animation', 'fade', 'workarounds', 'scale', 'expo', 'ezoom', 'switcher']

[org/compiz/profiles/unity-lowgfx/plugins/expo]
expo-animation=3

[org/compiz/profiles/unity-lowgfx/plugins/ezoom]
speed=100.0

[org/compiz/profiles/unity-lowgfx/plugins/fade]
fade-mode=1
fade-time=1

[org/compiz/profiles/unity-lowgfx/plugins/grid]
animation-duration=0
draw-stretched-window=false

[org/compiz/profiles/unity-lowgfx/plugins/move]
increase-border-contrast=true
lazy-positioning=true
mode=2

[org/compiz/profiles/unity-lowgfx/plugins/opengl]
texture-filter=0

[org/compiz/profiles/unity-lowgfx/plugins/resize]
increase-border-contrast=true
mode=2

[org/compiz/profiles/unity-lowgfx/plugins/scale]
skip-animation=true

[org/compiz/profiles/unity-lowgfx/plugins/showdesktop]
skip-animation=true

[org/compiz/profiles/unity-lowgfx/plugins/unityshell]
active-shadow-radius=3
autohide-animation=1
dash-blur-experimental=0
inactive-shadow-radius=2
menus-discovery-fadein=0
menus-discovery-fadeout=0
menus-fadein=0
menus-fadeout=0
override-decoration-theme=true
shadow-x-offset=1
shadow-y-offset=1

[org/compiz/profiles/unity-lowgfx/plugins/wall]
slide-duration=0.0

[org/compiz/profiles/unity/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'compiztoolbox', 'vpswitch', 'snap', 'mousepoll', 'resize', 'place', 'move', 'wall', 'grid', 'regex', 'imgpng', 'session', 'animation', 'fade', 'workarounds', 'scale', 'expo', 'ezoom', 'switcher']

[org/gnome/Totem]
active-plugins=['variable-rate', 'autoload-subtitles', 'rotation', 'media-player-keys', 'vimeo', 'skipto', 'save-file', 'movie-properties', 'screensaver', 'recent', 'open-directory', 'apple-trailers', 'screenshot']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
automatic-location=true
locations=[<(uint32 2, <('Castelldefels', '', false, [(0.72057841870487449, 0.034599709033496184)], [(0.72227541629922254, 0.038106349517445362)])>)>, <(uint32 2, <('Castelldefels', '', false, [(0.72033322296645352, 0.034418455462301073)], [(0.72227541629922254, 0.038106349517445362)])>)>, <(uint32 2, <('Barcelona', 'LEBL', true, [(0.72053008704722821, 0.036070143692313643)], [(0.72227541629922254, 0.038106349517445362)])>)>]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='radian'
window-position=(1934, 407)
word-size=64

[org/gnome/calendar]
active-view='month'
weather-settings=(true, true, '', @mv nothing)
window-maximized=true
window-position=(1920, 23)
window-size=(1920, 1013)

[org/gnome/cheese]
burst-delay=1000
camera='HP HD Camera: HP HD Camera'
countdown=true
flash=true
photo-x-resolution=640
photo-y-resolution=480
selected-effect='Flip'
video-x-resolution=640
video-y-resolution=480

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/deja-dup]
backend='google'
prompt-check='disabled'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/deja-dup/gcs]
folder='RP0619'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/google]
folder='RP0619'

[org/gnome/deja-dup/local]
folder='RP0619'

[org/gnome/deja-dup/openstack]
container='RP0619'

[org/gnome/deja-dup/rackspace]
container='RP0619'

[org/gnome/deja-dup/remote]
folder='RP0619'

[org/gnome/deja-dup/s3]
folder='RP0619'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='scaled'
picture-uri='file:///home/atorres/.local/share/backgrounds/2021-03-03-07-49-33-Oslo-1-any.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'
show-desktop-icons=false

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'es')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=true
cursor-theme='Yaru'
document-font-name='Sans 12'
enable-animations=true
enable-hot-corners=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Sweet'
icon-theme='Zafiro-icons-Classic'
show-battery-percentage=true
text-scaling-factor=0.93000000000000005
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'apport-gtk', 'org-gnome-tweaks', 'google-chrome', 'org-gnome-nautilus', 'update-manager', 'intellij-idea-ultimate-intellij-idea-ultimate', 'slack-slack', 'spotify-spotify', 'gnome-network-panel', 'org-gnome-dejadup', 'slack', 'gimp-gimp', 'org-gnome-chromegnomeshell', 'gnome-power-panel', 'gnome-shell-extension-prefs', 'usb-creator-gtk', 'libreoffice-calc', 'redis-desktop-manager-rdm', 'org-gnome-extensions-desktop', 'org-gnome-evolution-alarm-notify', 'solaar']
show-banners=false
show-in-lock-screen=true

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/gimp-gimp]
application-id='gimp_gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'
enable=true
enable-sound-alerts=true
force-expanded=true
show-banners=true

[org/gnome/desktop/notifications/application/intellij-idea-ultimate-intellij-idea-ultimate]
application-id='intellij-idea-ultimate_intellij-idea-ultimate.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/redis-desktop-manager-rdm]
application-id='redis-desktop-manager_rdm.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/solaar]
application-id='solaar.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'
enable=true

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/usb-creator-gtk]
application-id='usb-creator-gtk.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true
speed=-0.032258064516129004

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/atorres/.local/share/backgrounds/2021-03-03-07-49-33-Oslo-1-any.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=['<Super>Tab']
switch-windows-backward=['<Shift><Super>Tab']

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'
num-workspaces=1
theme='Sweet'
titlebar-font='Ubuntu Medium 11'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(0.71268217938210454, 0.99113688440320113)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=321
notify-window-paned-position=195
notify-window-width=492
notify-window-x=1428
notify-window-y=271
reminders-past=@as []

[org/gnome/evolution]
default-calendar='28a4578178bb036244f7e61ab7d8f13e18f497f5'

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=379
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=902

[org/gnome/font-manager]
browse-mode='Grid'
compare-background-color='rgb(255,255,255)'
compare-foreground-color='rgb(0,0,0)'
compare-list=['Ubuntu', 'Ubuntu Mono', 'Ubuntu Mono Italic', 'Ubuntu Italic', 'Source Code Pro', 'Source Code Pro Italic']
compare-preview-text='@ServiceTest(errorType = ErrorTypeEnum.MISSING_PARAMETER)'
content-pane-position=374
last-horizontal-content-pane-position=374
last-vertical-content-pane-position=374
mode='Compare'
preview-page=0
selected-font='120:5'
sidebar-mode='Category'
window-position=(1920, 23)
window-size=(1920, 1023)

[org/gnome/font-manager/font-viewer]
window-position=(2138, -3)
window-size=(600, 400)

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'spell', 'modelines', 'docinfo', 'time']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/atorres/Pictures'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=43908

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=true
last-save-directory='file:///home/atorres/Pictures'

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8')]
current-tab='processes'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1013, 0, 23)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=925
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=true
experimental-features=['x11-randr-fractional-scaling']
workspaces-only-on-primary=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/desktop]
home-icon-visible=true

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-move-to-trash-shortcut-changed-dialog=false

[org/gnome/nautilus/window-state]
geometry='1395x565+2413+300'
initial-size=(1158, 643)
maximized=false
sidebar-width=286

[org/gnome/nm-applet/eap/0109be21-6e29-4285-b60b-6224559d9082]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3645d7ad-2241-4bf1-85ab-2881da474e32]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/90fc9f13-bb8b-489b-993d-7eab48066a78]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 2696

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'

[org/gnome/shell]
app-picker-view=uint32 0
command-history=['sudo apt install chrome-gnome-shell\n', 'sudo apt install chrome-gnome-shell', 'r']
enable-hot-corners=false
enabled-extensions=['ubuntu-appindicators@ubuntu.com', 'ubuntu-dock@ubuntu.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'simplenetspeed@biji.extension', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'multi-monitors-add-on@spin83', 'systemMonitor@gnome-shell-extensions.gcampax.github.com', 'gnome-stats-pro@thrallingpenguin.com', 'CpuMemInfo@xesnet.fr', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'workspaceAltTab@KrahnacK', 'lockkeys@vaina.lt', 'keys-indicator@caasiu.github.com', 'lockkeys@fawtytoo', 'windowIsReady_Remover@nunofarruca@gmail.com', 'easy_docker_containers@red.software.systems', 'clipboard-indicator@tudmotu.com', 'window-switcher_current_workspace_first@fawtytoo', 'AdvancedVolumeMixer@harry.karvonen.gmail.com', 'music-integration@brianrobles204', 'mediaplayer@hellomouse.net', 'mpris22playerindicator@redsoxfan.cz.cc', 'return-to-monitor@aiguofer.github.com', 'shell-volume-mixer@derhofbauer.at', 'NetworkSpeed@m0hithreddy', 'ShellUtilities@obsidien.github.com', 'openweather-extension@jenslody.de', 'calendar-improved@human.experience', 'EventsTable@slaweet.cz', 'NothingToDo@obsidien.github.com', 'gravatar@jr.rlabs.io', 'notes@maestroschan.fr', 'laine@knasher.gmail.com', 'bluetooth-quick-connect@bjarosze.gmail.com', 'mouse-battery@codilia.com', 'tinkerer@joebodo', 'galaxy-buds-battery@pemmoura', 'sound-output-device-chooser@kgshank.net']
favorite-apps=['org.gnome.Nautilus.desktop', 'spotify_spotify.desktop', 'google-chrome.desktop', 'slack_slack.desktop', 'sublime-text_subl.desktop', 'intellij-idea-ultimate_intellij-idea-ultimate.desktop', 'org.gnome.Terminal.desktop', 'redis-desktop-manager_rdm.desktop', 'postman.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/AdvancedVolumeMixer]
output-type='advItem'

[org/gnome/shell/extensions/CpuMemInfo]
display-icons=true
enable-disk=true
enable-mem=true
enable-net=false
position='center'
unit-mem='%'

[org/gnome/shell/extensions/NetworkSpeed]
autohide=false
chooseiconset=1
dscolor='rgb(237,212,0)'
fontmode=3
isvertical=false
lockmouseactions=true
mode=2
restartextension=false
togglebool=false
uscolor='rgb(114,159,207)'
wpos=1
wposext=0

[org/gnome/shell/extensions/bluetooth-quick-connect]
bluetooth-auto-power-on=true

[org/gnome/shell/extensions/clipboard-indicator]
disable-down-arrow=true
display-mode=0
history-size=5

[org/gnome/shell/extensions/dash-to-dock]
autohide-in-fullscreen=true
background-color='#000000'
custom-theme-customize-running-dots=false
dash-max-icon-size=38
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
hotkeys-show-dock=false
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
multi-monitor=true
preferred-monitor=1
running-indicator-dominant-color=true
running-indicator-style='METRO'
transparency-mode='FIXED'

[org/gnome/shell/extensions/desktop-icons]
icon-size='standard'
show-home=true

[org/gnome/shell/extensions/gravatar]
email='atorres@redpoints.com'

[org/gnome/shell/extensions/keysindicator]
position-index=1
styles='popup'

[org/gnome/shell/extensions/laine]
merge-controls=false
open-settings=false
show-port-label=true

[org/gnome/shell/extensions/lockkeys]
notification-preferences='osd'
notifications=false
style='both'

[org/gnome/shell/extensions/multi-monitors-add-on]
available-indicators=@as []
show-thumbnails-slider=false
transfer-indicators={'lockkeys': 1, 'drive-menu': 1, 'workspace-indicator': 1}

[org/gnome/shell/extensions/notes-extension]
first-note-rgb=['0.9882352941176471', '0.9137254901960784', '0.30980392156862746']
hide-icon=false
layout-position='on-background'

[org/gnome/shell/extensions/openweather]
actual-city=0
center-forecast=true
city='41.2861022,1.9824173>Castelldefels, Baix Llobregat, Barcelona, Catalunya, 08860, España >-1'
days-forecast=2
decimal-places=1
geolocation-provider='openstreetmaps'
position-in-panel='center'
pressure-unit='atm'
show-comment-in-forecast=true
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=true
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='kph'

[org/gnome/shell/extensions/shell-volume-mixer]
pinned-profiles=['{"card":"alsa_card.pci-0000_00_1f.3","profile":"output:hdmi-stereo","switcher":false,"show":true}', '{"card":"alsa_card.pci-0000_00_1f.3","profile":"output:analog-stereo","switcher":true,"show":true}']
position='aggregateMenu'
show-virtual-streams=true

[org/gnome/shell/extensions/simplenetspeed]
fontmode=0
mode=2

[org/gnome/shell/extensions/sound-output-device-chooser]
hide-on-single-device=false
icon-theme='colored'
ports-settings='{"version":2,"ports":[]}'
show-input-devices=true
show-input-slider=true

[org/gnome/shell/extensions/user-theme]
name='Sweet'

[org/gnome/shell/overrides]
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Castelldefels', '', false, [(0.72057841870487449, 0.034599709033496184)], [(0.72227541629922254, 0.038106349517445362)])>)>, <(uint32 2, <('Castelldefels', '', false, [(0.72033322296645352, 0.034418455462301073)], [(0.72227541629922254, 0.038106349517445362)])>)>, <(uint32 2, <('Barcelona', 'LEBL', true, [(0.72053008704722821, 0.036070143692313643)], [(0.72227541629922254, 0.038106349517445362)])>)>]

[org/gnome/shell/window-switcher]
app-icon-mode='both'
current-workspace-only=true

[org/gnome/software]
check-timestamp=int64 1617256090
online-updates-timestamp=int64 1616742804

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(46,52,54)'
background-transparency-percent=8
cursor-shape='block'
font='Monospace 12'
foreground-color='rgb(211,215,207)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=true

[org/gtk/settings/color-chooser]
selected-color=(true, 0.9882352941176471, 0.9137254901960784, 0.30980392156862746, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=204
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(2309, 230)
window-size=(1141, 609)

[org/yorba/shotwell/preferences/files]
auto-import=false
commit-metadata=false
directory-pattern='%Y/%m/%d'

[org/yorba/shotwell/preferences/ui]
display-basic-properties=true
display-extended-properties=false
display-photo-comments=false
display-photo-ratings=true
display-photo-tags=true
display-photo-titles=false
display-search-bar=false
display-sidebar=true
events-sort-ascending=false
library-photos-sort-ascending=false
library-photos-sort-by=2
show-welcome-dialog=false
sidebar-position=267
transparent-background-type='checkered'

[org/yorba/shotwell/preferences/window]
library-height=1027
library-maximize=false
library-width=1920
